{
  "name": "fizz-bazz",
  "version": "1.0.0",
  "description": "GithubActions 書籍用りぽ",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^14.0.2",
    "eslint": "^7.31.0",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2"
  }
}
